# Programming

./: .gitignore
Codewars/: Codewars.sln
Codewars/Codewars/: Problem.cs  Program.cs
Codewars/Codewars JS/: codewars.js  file.html
Codewars/Codewars.UnitTests/: Codewars.UnitTests.csproj  ProblemTests.cs
Projects/Blog/: Blog.sln
Projects/Blog/Blog/: Blog.csproj  Blog.sln  Program.cs  README.txt  Startup.cs  appsettings.json
Projects/Blog/Blog/Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
Projects/Blog/Blog/Data/: AppDbContext.cs
Projects/Blog/Blog/Data/FileManager/: FileManager.cs  IFileManager.cs
Projects/Blog/Blog/Data/Repository/: IRepository.cs  Repository.cs
Projects/Blog/Blog/Migrations/: 20220116091850_Identity Tables 3.Designer.cs  20220116091850_Identity Tables 3.cs  20220123160303_PostImage.Designer.cs  20220123160303_PostImage.cs  20220123161427_PostImage 2.Designer.cs  20220123161427_PostImage 2.cs  20220130155501_Meta Fields.Designer.cs  20220130160242_Meta Fields 2.Designer.cs  20220130160242_Meta Fields 2.cs  AppDbContextModelSnapshot.cs
Projects/Blog/Blog/Models/: Comments.txt  Post.cs
Projects/Blog/Blog/Properties/: launchSettings.json
Projects/Blog/Blog/ViewModels/: Comments.txt  LoginViewModel.cs  PostViewModel.cs
Projects/Blog/Blog/Views/: _ViewImports.cshtml
Projects/Blog/Blog/Views/Auth/: Login.cshtml
Projects/Blog/Blog/Views/Home/: Index.cshtml  Post.cshtml
Projects/Blog/Blog/Views/Panel/: Edit.cshtml  Index.cshtml
Projects/Blog/Blog/Views/Shared/: _Layout.cshtml
Projects/Blog/Blog/wwwroot/content/blog/: Comments.txt
Projects/Blog/Blog/wwwroot/content/static/: Comments.txt
Projects/Blog/Blog/wwwroot/css/: site.css
Projects/JavaScript Tutorial/: README.txt  function.js  index.js  (+5 more)
(+63 files in other folders)
